ConfirtmacionBarbero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Reserva_Interfaz.MVVM.ViewModels"
             x:Class="Reserva_Interfaz.ConfirtmacionBarbero"
             Title="Confirmación de Reservas">

    <!--<ContentPage.BindingContext>
        <viewModels:ConfirmacionReservaViewModel />
    </ContentPage.BindingContext>-->

    <CollectionView ItemsSource="{Binding Reservas}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10" Padding="10" BackgroundColor="LightGray">
                    <StackLayout>
                        <Label Text="{Binding NombreCliente}" FontAttributes="Bold" FontSize="16" />
                        <Label Text="{Binding Servicio}" FontSize="14" />
                        <Label Text="{Binding FechaCita}" FontSize="14" />
                        <Label Text="{Binding Estado}" FontSize="14" />
                        <Label Text="{Binding Total}" FontSize="14" />
                        

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="Aceptar"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ConfirmacionReservaViewModel}}, Path=AceptarReservaCommand}"
                                    CommandParameter="{Binding Id}" />
                            <Button Text="Rechazar"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ConfirmacionReservaViewModel}}, Path=CancelarReservaCommand}"
                                    CommandParameter="{Binding Id}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
