Corte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Interfaz.Corte"
             BackgroundColor="#F5F5F5">

    <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
        <!-- Definir las filas y columnas de la cuadrícula -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Para dejar espacio para los cuadros de corte -->
            <RowDefinition Height="Auto"/>
            <!-- Para el botón "Volver al Menú" -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Primer cuadro (arriba a la izquierda) -->
        <Frame Grid.Row="0" Grid.Column="0" BorderColor="#B0B0B0" CornerRadius="10" HasShadow="True" BackgroundColor="White">
            <VerticalStackLayout Padding="10">
                <Image Source="corte1.png" HeightRequest="150" Aspect="AspectFit"/>
                <Label Text="Corte Clásico" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#333"/>
                <Label Text="$15" FontSize="Small" HorizontalOptions="Center" TextColor="#28A745"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Segundo cuadro (arriba a la derecha) -->
        <Frame Grid.Row="0" Grid.Column="1" BorderColor="#B0B0B0" CornerRadius="10" HasShadow="True" BackgroundColor="White">
            <VerticalStackLayout Padding="10">
                <Image Source="corte2.png" HeightRequest="150" Aspect="AspectFit"/>
                <Label Text="Corte Moderno" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#333"/>
                <Label Text="$20" FontSize="Small" HorizontalOptions="Center" TextColor="#28A745"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Tercer cuadro (abajo a la izquierda) -->
        <Frame Grid.Row="1" Grid.Column="0" BorderColor="#B0B0B0" CornerRadius="10" HasShadow="True" BackgroundColor="White">
            <VerticalStackLayout Padding="10">
                <Image Source="corte3.png" HeightRequest="150" Aspect="AspectFit"/>
                <Label Text="Corte Fade" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#333"/>
                <Label Text="$18" FontSize="Small" HorizontalOptions="Center" TextColor="#28A745"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Cuarto cuadro (abajo a la derecha) -->
        <Frame Grid.Row="1" Grid.Column="1" BorderColor="#B0B0B0" CornerRadius="10" HasShadow="True" BackgroundColor="White">
            <VerticalStackLayout Padding="10">
                <Image Source="corte4.png" HeightRequest="150" Aspect="AspectFit"/>
                <Label Text="Corte Razor" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#333"/>
                <Label Text="$22" FontSize="Small" HorizontalOptions="Center" TextColor="#28A745"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Botón para volver al menú -->
        <Button Text="Volver al Menú" 
                BackgroundColor="#333333" 
                TextColor="White" 
                Grid.Row="3" 
                HorizontalOptions="Center" 
                Clicked="OnBackToMenuClicked" />
    </Grid>

</ContentPage>
