Messenger_barber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Interfaz.Messenger_barber"
             Title="Messenger Barber"
             BackgroundColor="#FFFFFF">

    <ContentPage.Resources>
        <!-- Estilo para mensajes -->
        <Style x:Key="MessageStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <!-- Estilo para mensajes enviados -->
        <Style x:Key="SenderMessageStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#007AFF" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="50,5,10,5" />
        </Style>

        <!-- Estilo para mensajes recibidos -->
        <Style x:Key="ReceiverMessageStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#F0F0F0" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="10,5,50,5" />
        </Style>
    </ContentPage.Resources>

    <Grid Padding="10" RowDefinitions="*, Auto" ColumnDefinitions="*">

        <!-- Lista de mensajes -->
        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding Messages}"
                        SelectionMode="None"
                        BackgroundColor="White">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <!-- Mensaje enviado -->
                        <Frame Style="{StaticResource SenderMessageStyle}" IsVisible="{Binding IsSent}">
                            <Label Text="{Binding Text}" Style="{StaticResource MessageStyle}" TextColor="White" />
                        </Frame>

                        <!-- Mensaje recibido -->
                        <Frame Style="{StaticResource ReceiverMessageStyle}" IsVisible="{Binding IsReceived}">
                            <Label Text="{Binding Text}" Style="{StaticResource MessageStyle}" TextColor="Black" />
                        </Frame>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Caja de texto y botón para enviar -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <!-- Envolver Entry en un Frame para simular Padding y CornerRadius -->
            <Frame BackgroundColor="#F0F0F0"
                   CornerRadius="15"
                   Padding="5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   HasShadow="False">
                <Entry Placeholder="Escribe tu mensaje..."
                       Text="{Binding NewMessage}"
                       TextColor="Black"
                       BackgroundColor="Transparent" />
            </Frame>

            <Button Text="Enviar"
                    Command="{Binding SendMessageCommand}"
                    BackgroundColor="Black"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    VerticalOptions="Center"
                    HeightRequest="50" />


            <!-- Botón para volver al menú -->
            <Button Text="Volver al Menú" 
                BackgroundColor="#333333" 
                TextColor="White" 
                Grid.Row="3" 
                HorizontalOptions="Center" 
                Clicked="OnBackToMenuClicked" />
        </StackLayout>

    </Grid>
</ContentPage>
