Pago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Interfaz.Pago"
             BackgroundColor="Black">

    <ScrollView Padding="20">
        <StackLayout Spacing="20">

            <Label Text="Opciones de Pago" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   HorizontalOptions="Center"/>

            <Label Text="Métodos de Pago Guardados" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   TextColor="Black"/>

            <Frame BorderColor="#B0B0B0" CornerRadius="10" HasShadow="True" BackgroundColor="#1E1E1E">
                <StackLayout Padding="10">
                    <Label Text="Tarjeta de Crédito: **** **** **** 1234" FontSize="Medium" TextColor="White"/>
                    <Label Text="Vencimiento: 12/24" FontSize="Medium" TextColor="White"/>
                    <Button Text="Eliminar" 
                            BackgroundColor="Red" 
                            TextColor="White" 
                            CornerRadius="5"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="#B0B0B0" CornerRadius="10" HasShadow="True" BackgroundColor="#1E1E1E">
                <StackLayout Padding="10">
                    <Label Text="PayPal: juan.perez@example.com" FontSize="Medium" TextColor="White"/>
                    <Button Text="Eliminar" 
                            BackgroundColor="Red" 
                            TextColor="White" 
                            CornerRadius="5"/>
                </StackLayout>
            </Frame>

            <Button Text="Agregar Método de Pago" 
                    BackgroundColor="DarkSlateGray" 
                    TextColor="White" 
                    CornerRadius="5"/>

            <Label Text="Historial de Pagos" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   TextColor="White"/>

            <StackLayout>
                <Frame BorderColor="#B0B0B0" CornerRadius="10" HasShadow="True" BackgroundColor="#1E1E1E">
                    <StackLayout Padding="10">
                        <Label Text="Cita: 15/09/2023, Afeitado" FontSize="Medium" TextColor="White"/>
                        <Label Text="Monto: $20" FontSize="Medium" TextColor="White"/>
                        <Label Text="Método: Tarjeta de Crédito" FontSize="Medium" TextColor="White"/>
                        <Label Text="Estado: Completado" FontSize="Medium" TextColor="Green"/>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="#B0B0B0" CornerRadius="10" HasShadow="True" BackgroundColor="#1E1E1E">
                    <StackLayout Padding="10">
                        <Label Text="Cita: 25/08/2023, Corte Clásico" FontSize="Medium" TextColor="White"/>
                        <Label Text="Monto: $15" FontSize="Medium" TextColor="White"/>
                        <Label Text="Método: PayPal" FontSize="Medium" TextColor="White"/>
                        <Label Text="Estado: Completado" FontSize="Medium" TextColor="Green"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button Text="Volver a la Página de Inicio" 
                    BackgroundColor="DarkSlateGray" 
                    TextColor="White" 
                    CornerRadius="5"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
