Reservacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Interfaz.Reservacion"
             BackgroundColor="#E6E6FA"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:Reserva_Interfaz.MVVM.ViewModel">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- Botón Volver al Menú (transparente y alineado a la derecha) -->
            <ImageButton Source="menu.png" 
             BackgroundColor="Transparent"
             HorizontalOptions="End" 
             VerticalOptions="Center"
             Clicked="OnBackToMenuClicked"
             WidthRequest="40"
             HeightRequest="40"
             Margin="0,0,0,20"/>

            <Label Text="RESERVA TU CITA" 
       FontSize="Large" 
       FontAttributes="Bold" 
       HorizontalOptions="Center"
       TextColor="#2F4F4F" 
       Margin="0,20,0,20" />










            <!-- Nombre del Cliente -->
            <StackLayout Orientation="Vertical" Spacing="5" Padding="0,10">
                <Label Text="Nombre del Cliente" TextColor="#2F4F4F" FontAttributes="Bold" />
                <Frame HasShadow="True" 
                       CornerRadius="20" 
                       BackgroundColor="#E6E6FA" 
                       Padding="10" 
                       Margin="0,5"
                       HeightRequest="60">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFFF" Offset="0.0" />
                            <GradientStop Color="#D8D8F8" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="CenterAndExpand">
                        <Image Source="nombrecliente.png" HeightRequest="24" WidthRequest="24" Margin="10,0" VerticalOptions="Center" />
                        <Entry x:Name="nombreClienteEntry" 
                               Placeholder="Escribe tu nombre" 
                               Text="{Binding NombreCliente}"
                               BackgroundColor="Transparent" 
                               TextColor="#2F4F4F" 
                               VerticalOptions="Center" 
                               Margin="5,0,10,0"
                               Grid.Column="1" />
                    </Grid>
                </Frame>
            </StackLayout>



            <!-- Selección de Fecha y Hora en la misma línea -->
            <StackLayout Orientation="Horizontal" Spacing="20" Padding="0,10">
                <!-- Selección de Fecha -->
                <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Selecciona la Fecha" TextColor="#2F4F4F" FontAttributes="Bold" />
                    <Frame HasShadow="True" 
               CornerRadius="20" 
               BackgroundColor="#E6E6FA" 
               Padding="10" 
               Margin="0,5"
               HeightRequest="60">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFF" Offset="0.0" />
                                <GradientStop Color="#D8D8F8" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid ColumnDefinitions="Auto,*" VerticalOptions="CenterAndExpand">
                            <Image Source="fechareserva.png" HeightRequest="24" WidthRequest="24" Margin="10,0" VerticalOptions="Center" />
                            <DatePicker x:Name="fechaPicker" 
                            Date="{Binding FechaCita}" 
                            BackgroundColor="Transparent" 
                            TextColor="#2F4F4F" 
                            VerticalOptions="Center" 
                            Margin="5,0,10,0"
                            Grid.Column="1" />
                        </Grid>
                    </Frame>
                </StackLayout>

                <!-- Selección de Hora -->
                <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand">
                    <Label Text="Selecciona la Hora" TextColor="#2F4F4F" FontAttributes="Bold" />
                    <Frame HasShadow="True" 
               CornerRadius="20" 
               BackgroundColor="#E6E6FA" 
               Padding="10" 
               Margin="0,5"
               HeightRequest="60">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFF" Offset="0.0" />
                                <GradientStop Color="#D8D8F8" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid ColumnDefinitions="Auto,*" VerticalOptions="CenterAndExpand">
                            <Image Source="horareserva.png" HeightRequest="24" WidthRequest="24" Margin="10,0" VerticalOptions="Center" />
                            <TimePicker x:Name="horaPicker" 
                            Time="{Binding HoraCita}" 
                            BackgroundColor="Transparent" 
                            TextColor="#2F4F4F" 
                            VerticalOptions="Center" 
                            Margin="5,0,10,0"
                            Grid.Column="1" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <!-- Servicios -->
            <Label Text="Selecciona Servicios" FontAttributes="Bold" TextColor="#2F4F4F" HorizontalOptions="Center" />

            <StackLayout Padding="10">

                <!-- Servicio: Corte de pelo  -->
                <Frame BackgroundColor="#E6E6FA"
          CornerRadius="20"
          Padding="10"
          Margin="5"
          HasShadow="True"
          HeightRequest="60">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFFF" Offset="0.0" />
                            <GradientStop Color="#D8D8F8" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Corte de Cabello (C$120)" 
                  FontAttributes="Bold"
                  TextColor="#2F4F4F" 
                  VerticalOptions="Center" />
                        <Switch IsToggled="{Binding IsCorteCabelloSelected}" Toggled="OnSwitchToggled"
                   Grid.Column="1" 
                   ThumbColor="#2F4F4F" 
                   OnColor="#D8BFD8" />
                    </Grid>
                    <Frame.Shadow>
                        <Shadow Brush="#B0B0B0" Offset="5,5" Radius="10" />
                    </Frame.Shadow>
                </Frame>

                <!-- Servicio: Corte de Cejas -->
                <Frame BackgroundColor="#E6E6FA"
                       CornerRadius="20"
                       Padding="10"
                       Margin="5"
                       HasShadow="True"
                       HeightRequest="60">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFFF" Offset="0.0" />
                            <GradientStop Color="#D8D8F8" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Corte de Cejas (C$50)" 
                               FontAttributes="Bold"
                               TextColor="#2F4F4F" 
                               VerticalOptions="Center" />
                        <Switch IsToggled="{Binding IsCorteCejasSelected}" Toggled="OnSwitchToggled"
                                Grid.Column="1" 
                                ThumbColor="#2F4F4F" 
                                OnColor="#D8BFD8" />
                    </Grid>
                    <Frame.Shadow>
                        <Shadow Brush="#B0B0B0" Offset="5,5" Radius="10" />
                    </Frame.Shadow>
                </Frame>

                <!-- Servicio: Limpieza Facial -->
                <Frame BackgroundColor="#E6E6FA"
                       CornerRadius="20"
                       Padding="10"
                       Margin="5"
                       HasShadow="True"
                       HeightRequest="60">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFFF" Offset="0.0" />
                            <GradientStop Color="#D8D8F8" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Limpieza Facial (C$200)" 
                               FontAttributes="Bold"
                               TextColor="#2F4F4F" 
                               VerticalOptions="Center" />
                        <Switch IsToggled="{Binding IsLimpiezaFacialSelected}" Toggled="OnSwitchToggled" 
                                Grid.Column="1" 
                                ThumbColor="#2F4F4F" 
                                OnColor="#D8BFD8" />
                    </Grid>
                    <Frame.Shadow>
                        <Shadow Brush="#B0B0B0" Offset="5,5" Radius="10" />
                    </Frame.Shadow>
                </Frame>

                <!-- Servicio: Tinte de Pelo -->
                <Frame BackgroundColor="#E6E6FA"
                       CornerRadius="20"
                       Padding="10"
                       Margin="5"
                       HasShadow="True"
                       HeightRequest="60">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFFF" Offset="0.0" />
                            <GradientStop Color="#D8D8F8" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Tinte de Pelo (C$300)" 
                               FontAttributes="Bold"
                               TextColor="#2F4F4F" 
                               VerticalOptions="Center" />
                        <Switch IsToggled="{Binding IsTintePeloSelected}" Toggled="OnSwitchToggled"
                                Grid.Column="1" 
                                ThumbColor="#2F4F4F" 
                                OnColor="#D8BFD8" />
                    </Grid>
                    <Frame.Shadow>
                        <Shadow Brush="#B0B0B0" Offset="5,5" Radius="10" />
                    </Frame.Shadow>
                </Frame>

            </StackLayout>


            <!-- Total -->
            <Label x:Name="totalLabel" 
       Text="C$0"
       FontSize="Large"
       FontAttributes="Bold"
       TextColor="#FF6347" />


            <!-- Botones -->
            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand">

                <Button Text="Confirmar Reservación"
                        Command="{Binding AgendarCitaCommand}"
                        BackgroundColor="#2F4F4F"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="0,20,0,0"
                        CornerRadius="20" />

                <Button Text="Editar"
                        Command="{Binding EditarCitaCommand}"
                        BackgroundColor="#FFA500"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="0,10,0,0"
                        CornerRadius="20" />

                <Button Text="Eliminar"
                        Command="{Binding EliminarCitaCommand}"
                        BackgroundColor="#FF6347"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="0,10,0,0"
                        CornerRadius="20" />

               
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
        