Reservacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Interfaz.Reservacion"
         
                BackgroundColor="{DynamicResource SecondaryColor}"
   NavigationPage.HasNavigationBar="False"
   xmlns:vm="clr-namespace:Reserva_Interfaz.MVVM.ViewModel">

    <StackLayout Padding="20" Spacing="15">
        <Label Text="Realiza tu reservación" 
               FontSize="Large" 
               FontAttributes="Bold" 
               HorizontalOptions="Center"
               TextColor="Black" 
               Margin="0,20,0,20" />

        <Image Source="barber_shop_logo.png" 
               HeightRequest="100" 
               Aspect="AspectFit" 
               HorizontalOptions="Center"/>

        <Label Text="Selecciona el servicio" TextColor="#333"/>
        <Picker x:Name="servicioPicker" 
                Title="Selecciona un servicio"
                BackgroundColor="White" 
                TextColor="#333" 
                Margin="0,5"
                SelectedItem="{Binding Servicio}">
            <Picker.Items>
                <x:String>Corte de Cabello</x:String>
                <x:String>Afeitado</x:String>
                <x:String>Corte y Afeitado</x:String>
                <x:String>Lavado de Cabello</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Nombre del Cliente" TextColor="#333"/>
        <Entry x:Name="nombreClienteEntry" 
               Placeholder="Escribe tu nombre" 
               Text="{Binding NombreCliente}"
               BackgroundColor="White" 
               TextColor="#333" 
               Margin="0,5" />

        <Label Text="Selecciona la Fecha" TextColor="#333"/>
        <DatePicker x:Name="fechaPicker" 
                    Date="{Binding FechaCita}" 
                    BackgroundColor="White" 
                    TextColor="#333" />

        <Label Text="Selecciona la Hora" TextColor="#333"/>
        <TimePicker x:Name="horaPicker" 
                    Time="{Binding HoraCita}" 
                    BackgroundColor="White" 
                    TextColor="#333" />

        <Button Text="Confirmar Reservación"
                Command="{Binding AgendarCitaCommand}"
                BackgroundColor="#555555"
                TextColor="White"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                CornerRadius="5" />

        <Button Text="Volver al Menú" 
                BackgroundColor="#333333" 
                TextColor="White" 
                HorizontalOptions="Center" 
                Clicked="OnBackToMenuClicked" />
    </StackLayout>
</ContentPage>
