Reservacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reserva_Interfaz.Reservacion"
             BackgroundColor="#E6E6FA"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:Reserva_Interfaz.MVVM.ViewModel">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

           
            <Label Text="Realiza tu reservación" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   TextColor="#2F4F4F" 
                   Margin="0,20,0,20" />



            
            <StackLayout Orientation="Vertical" Spacing="5" Padding="0,10">
                <Label Text="Nombre del Cliente" TextColor="#2F4F4F" FontAttributes="Bold" />
                <Frame HasShadow="True" 
           CornerRadius="15" 
           BackgroundColor="#E6E6FA" 
           Padding="0" 
           Margin="0,5"
           HeightRequest="50">
                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="CenterAndExpand">
                       
                        <Image Source="nombrecliente.png" HeightRequest="24" WidthRequest="24" Margin="10,0" VerticalOptions="Center" />
                       
                        <Entry x:Name="nombreClienteEntry" 
                   Placeholder="Escribe tu nombre" 
                   Text="{Binding NombreCliente}"
                   BackgroundColor="Transparent" 
                   TextColor="#2F4F4F" 
                   VerticalOptions="Center" 
                   Margin="5,0,10,0"
                   Grid.Column="1" />
                    </Grid>
                </Frame>
            </StackLayout>



            
            <StackLayout Orientation="Vertical" Spacing="5" Padding="0,10">
                <Label Text="Selecciona la Fecha" TextColor="#2F4F4F" FontAttributes="Bold" />
                <Frame HasShadow="True" 
           CornerRadius="15" 
           BackgroundColor="#E6E6FA" 
           Padding="0" 
           Margin="0,5"
           HeightRequest="50">
                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="CenterAndExpand">
                       
                        <Image Source="fechareserva.png" HeightRequest="24" WidthRequest="24" Margin="10,0" VerticalOptions="Center" />
                        
                        <DatePicker x:Name="fechaPicker" 
                        Date="{Binding FechaCita}" 
                        BackgroundColor="Transparent" 
                        TextColor="#2F4F4F" 
                        VerticalOptions="Center" 
                        Margin="5,0,10,0"
                        Grid.Column="1" />
                    </Grid>
                </Frame>
            </StackLayout>



            
            <StackLayout Orientation="Vertical" Spacing="5" Padding="0,10">
                <Label Text="Selecciona la Hora" TextColor="#2F4F4F" FontAttributes="Bold" />
                <Frame HasShadow="True" 
           CornerRadius="15" 
           BackgroundColor="#E6E6FA" 
           Padding="0" 
           Margin="0,5"
           HeightRequest="50">
                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="CenterAndExpand">
                        
                        <Image Source="horareserva.png" HeightRequest="24" WidthRequest="24" Margin="10,0" VerticalOptions="Center" />
                        
                        <TimePicker x:Name="horaPicker" 
                        Time="{Binding HoraCita}" 
                        BackgroundColor="Transparent" 
                        TextColor="#2F4F4F" 
                        VerticalOptions="Center" 
                        Margin="5,0,10,0"
                        Grid.Column="1" />
                    </Grid>
                </Frame>
            </StackLayout>

            
            <Frame HasShadow="True" CornerRadius="20" BackgroundColor="#E6E6FA" Padding="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Corte de Cabello (C$150)" TextColor="#2F4F4F"/>
                    <Switch IsToggled="{Binding IsCorteCabelloSelected}" />
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="20" BackgroundColor="#E6E6FA" Padding="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Corte de Cejas (C$50)" TextColor="#2F4F4F"/>
                    <Switch IsToggled="{Binding IsCorteCejasSelected}" />

                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="20" BackgroundColor="#E6E6FA" Padding="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Limpieza Facial (C$200)" TextColor="#2F4F4F"/>
                    <Switch IsToggled="{Binding IsLimpiezaFacialSelected}" />
                </StackLayout>
            </Frame>

            <Frame HasShadow="True" CornerRadius="20" BackgroundColor="#E6E6FA" Padding="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Tinte de Pelo (C$300)" TextColor="#2F4F4F"/>
                    <Switch IsToggled="{Binding IsTintePeloSelected}" />
                </StackLayout>
            </Frame>

            <Label Text="Total a Pagar:" FontAttributes="Bold" TextColor="#2F4F4F" Margin="0,20,0,5" />
            <Label x:Name="totalLabel" Text="C$0" FontSize="Large" FontAttributes="Bold" TextColor="#FF6347" />

            <Button Text="Calcular Total"
                    BackgroundColor="#6A5ACD"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="OnCalcularTotalClicked"
                    CornerRadius="20" />

           
            <Button Text="Confirmar Reservación"
                    Command="{Binding AgendarCitaCommand}"
                    BackgroundColor="#2F4F4F"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    CornerRadius="20" />

            <Button Text="Actualizar"
                    Command="{Binding ActualizarCitaCommand}"
                    BackgroundColor="#FFA500"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="0,10,0,0"
                    CornerRadius="20" />

            <Button Text="Eliminar"
                    Command="{Binding EliminarCitaCommand}"
                    BackgroundColor="#FF6347"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="0,10,0,0"
                    CornerRadius="20" />

            <Button Text="Volver al Menú" 
                    BackgroundColor="#2F4F4F" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    Clicked="OnBackToMenuClicked"
                    CornerRadius="20" />

        </StackLayout>
    </ScrollView>
</ContentPage>
        